{
  "compilerOptions": {
      "target": "ES6",          
      "lib": ["DOM", "ES2015"], 
      "outDir": "./dist",      
      "module": "commonjs",     
      "strict": true            
  },
  "include": ["src/**/*", "tests/**/*"]
}